Iterations:        100
Instructions:      1000
Total Cycles:      903
Total uOps:        900

Dispatch Width:    6
uOps Per Cycle:    1.00
IPC:               1.11
Block RThroughput: 2.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 0      1     0.00                        movaps	%xmm0, %xmm2
 1      1     1.00                        movlhps	%xmm0, %xmm2
 0      1     0.00                        movaps	%xmm1, %xmm3
 1      1     0.50                        shufps	$160, %xmm1, %xmm3
 1      4     0.50                        mulps	%xmm2, %xmm3
 1      1     1.00                        movhlps	%xmm0, %xmm0
 1      1     0.50                        shufps	$245, %xmm1, %xmm1
 1      4     0.50                        mulps	%xmm1, %xmm0
 1      3     0.50                        addps	%xmm3, %xmm0
 2      7     0.50                  U     retq


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 0
SCHEDQ  - Scheduler full:                            656  (72.6%)
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              423  (46.8%)
 1,              293  (32.4%)
 2,              74  (8.2%)
 3,              73  (8.1%)
 6,              40  (4.4%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          334  (37.0%)
 1,          292  (32.3%)
 2,          251  (27.8%)
 3,          8  (0.9%)
 4,          8  (0.9%)
 5,          10  (1.1%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
ADLPPort00_01_05_06_10 96   112        112
ADLPPort02_03_07_08_11 0    1          72
ADLPPort04_09    0          0          48


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           503  (55.7%)
 1,           100  (11.1%)
 2,           100  (11.1%)
 3,           100  (11.1%)
 4,           100  (11.1%)

Total ROB Entries:                512
Max Used ROB Entries:             207  ( 40.4% )
Average Used ROB Entries per cy:  177  ( 34.6% )


Register File statistics:
Total number of mappings created:    900
Max number of mappings used:         207


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
1.97   2.14   0.33   0.33    -     2.97   0.92    -      -      -      -     0.34    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -     movaps	%xmm0, %xmm2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     movlhps	%xmm0, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     movaps	%xmm1, %xmm3
 -     0.17    -      -      -     0.83    -      -      -      -      -      -      -     shufps	$160, %xmm1, %xmm3
0.89   0.11    -      -      -      -      -      -      -      -      -      -      -     mulps	%xmm2, %xmm3
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     movhlps	%xmm0, %xmm0
 -     0.89    -      -      -     0.11    -      -      -      -      -      -      -     shufps	$245, %xmm1, %xmm1
1.00    -      -      -      -      -      -      -      -      -      -      -      -     mulps	%xmm1, %xmm0
 -     0.97    -      -      -     0.03    -      -      -      -      -      -      -     addps	%xmm3, %xmm0
0.08    -     0.33   0.33    -      -     0.92    -      -      -      -     0.34    -     retq


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movaps	%xmm0, %xmm2
[0,1]     D=eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movlhps	%xmm0, %xmm2
[0,2]     DeE-R.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movaps	%xmm1, %xmm3
[0,3]     D=eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[0,4]     D==eeeeER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mulps	%xmm2, %xmm3
[0,5]     DeE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movhlps	%xmm0, %xmm0
[0,6]     DeE-----R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   shufps	$245, %xmm1, %xmm1
[0,7]     D=eeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   mulps	%xmm1, %xmm0
[0,8]     .D=====eeeER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   addps	%xmm3, %xmm0
[0,9]     .DeeeeeeeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   retq
[1,0]     .D========eER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   movaps	%xmm0, %xmm2
[1,1]     .D=========eER .    .    .    .    .    .    .    .    .    .    .    .    .   .   movlhps	%xmm0, %xmm2
[1,2]     .DeE---------R .    .    .    .    .    .    .    .    .    .    .    .    .   .   movaps	%xmm1, %xmm3
[1,3]     .D=eE--------R .    .    .    .    .    .    .    .    .    .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[1,4]     .D==========eeeeER  .    .    .    .    .    .    .    .    .    .    .    .   .   mulps	%xmm2, %xmm3
[1,5]     . D=======eE-----R  .    .    .    .    .    .    .    .    .    .    .    .   .   movhlps	%xmm0, %xmm0
[1,6]     . DeE------------R  .    .    .    .    .    .    .    .    .    .    .    .   .   shufps	$245, %xmm1, %xmm1
[1,7]     . D========eeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .   .   mulps	%xmm1, %xmm0
[1,8]     . D=============eeeER    .    .    .    .    .    .    .    .    .    .    .   .   addps	%xmm3, %xmm0
[1,9]     . DeeeeeeeE---------R    .    .    .    .    .    .    .    .    .    .    .   .   retq
[2,0]     .  D===============eER   .    .    .    .    .    .    .    .    .    .    .   .   movaps	%xmm0, %xmm2
[2,1]     .  D================eER  .    .    .    .    .    .    .    .    .    .    .   .   movlhps	%xmm0, %xmm2
[2,2]     .  DeE----------------R  .    .    .    .    .    .    .    .    .    .    .   .   movaps	%xmm1, %xmm3
[2,3]     .  D=eE---------------R  .    .    .    .    .    .    .    .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[2,4]     .  D=================eeeeER   .    .    .    .    .    .    .    .    .    .   .   mulps	%xmm2, %xmm3
[2,5]     .  D===============eE-----R   .    .    .    .    .    .    .    .    .    .   .   movhlps	%xmm0, %xmm0
[2,6]     .  DeE--------------------R   .    .    .    .    .    .    .    .    .    .   .   shufps	$245, %xmm1, %xmm1
[2,7]     .  D================eeeeE-R   .    .    .    .    .    .    .    .    .    .   .   mulps	%xmm1, %xmm0
[2,8]     .   D====================eeeER.    .    .    .    .    .    .    .    .    .   .   addps	%xmm3, %xmm0
[2,9]     .   DeeeeeeeE----------------R.    .    .    .    .    .    .    .    .    .   .   retq
[3,0]     .   D=======================eER    .    .    .    .    .    .    .    .    .   .   movaps	%xmm0, %xmm2
[3,1]     .   D========================eER   .    .    .    .    .    .    .    .    .   .   movlhps	%xmm0, %xmm2
[3,2]     .   DeE------------------------R   .    .    .    .    .    .    .    .    .   .   movaps	%xmm1, %xmm3
[3,3]     .   D=eE-----------------------R   .    .    .    .    .    .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[3,4]     .   D=========================eeeeER    .    .    .    .    .    .    .    .   .   mulps	%xmm2, %xmm3
[3,5]     .    D======================eE-----R    .    .    .    .    .    .    .    .   .   movhlps	%xmm0, %xmm0
[3,6]     .    DeE---------------------------R    .    .    .    .    .    .    .    .   .   shufps	$245, %xmm1, %xmm1
[3,7]     .    D=======================eeeeE-R    .    .    .    .    .    .    .    .   .   mulps	%xmm1, %xmm0
[3,8]     .    D============================eeeER .    .    .    .    .    .    .    .   .   addps	%xmm3, %xmm0
[3,9]     .    DeeeeeeeE------------------------R .    .    .    .    .    .    .    .   .   retq
[4,0]     .    .D==============================eER.    .    .    .    .    .    .    .   .   movaps	%xmm0, %xmm2
[4,1]     .    .D===============================eER    .    .    .    .    .    .    .   .   movlhps	%xmm0, %xmm2
[4,2]     .    .DeE-------------------------------R    .    .    .    .    .    .    .   .   movaps	%xmm1, %xmm3
[4,3]     .    .D=eE------------------------------R    .    .    .    .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[4,4]     .    .D================================eeeeER.    .    .    .    .    .    .   .   mulps	%xmm2, %xmm3
[4,5]     .    .D==============================eE-----R.    .    .    .    .    .    .   .   movhlps	%xmm0, %xmm0
[4,6]     .    .DeE-----------------------------------R.    .    .    .    .    .    .   .   shufps	$245, %xmm1, %xmm1
[4,7]     .    .D===============================eeeeE-R.    .    .    .    .    .    .   .   mulps	%xmm1, %xmm0
[4,8]     .    . D===================================eeeER  .    .    .    .    .    .   .   addps	%xmm3, %xmm0
[4,9]     .    . DeeeeeeeE-------------------------------R  .    .    .    .    .    .   .   retq
[5,0]     .    . D======================================eER .    .    .    .    .    .   .   movaps	%xmm0, %xmm2
[5,1]     .    . D=======================================eER.    .    .    .    .    .   .   movlhps	%xmm0, %xmm2
[5,2]     .    . DeE---------------------------------------R.    .    .    .    .    .   .   movaps	%xmm1, %xmm3
[5,3]     .    . D=eE--------------------------------------R.    .    .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[5,4]     .    . D========================================eeeeER .    .    .    .    .   .   mulps	%xmm2, %xmm3
[5,5]     .    .  D=====================================eE-----R .    .    .    .    .   .   movhlps	%xmm0, %xmm0
[5,6]     .    .  DeE------------------------------------------R .    .    .    .    .   .   shufps	$245, %xmm1, %xmm1
[5,7]     .    .  D======================================eeeeE-R .    .    .    .    .   .   mulps	%xmm1, %xmm0
[5,8]     .    .  D===========================================eeeER   .    .    .    .   .   addps	%xmm3, %xmm0
[5,9]     .    .  DeeeeeeeE---------------------------------------R   .    .    .    .   .   retq
[6,0]     .    .   D=============================================eER  .    .    .    .   .   movaps	%xmm0, %xmm2
[6,1]     .    .   D==============================================eER .    .    .    .   .   movlhps	%xmm0, %xmm2
[6,2]     .    .   DeE----------------------------------------------R .    .    .    .   .   movaps	%xmm1, %xmm3
[6,3]     .    .   D=eE---------------------------------------------R .    .    .    .   .   shufps	$160, %xmm1, %xmm3
[6,4]     .    .   D===============================================eeeeER  .    .    .   .   mulps	%xmm2, %xmm3
[6,5]     .    .   D=============================================eE-----R  .    .    .   .   movhlps	%xmm0, %xmm0
[6,6]     .    .   DeE--------------------------------------------------R  .    .    .   .   shufps	$245, %xmm1, %xmm1
[6,7]     .    .   D==============================================eeeeE-R  .    .    .   .   mulps	%xmm1, %xmm0
[6,8]     .    .    D==================================================eeeER    .    .   .   addps	%xmm3, %xmm0
[6,9]     .    .    DeeeeeeeE----------------------------------------------R    .    .   .   retq
[7,0]     .    .    D=====================================================eER   .    .   .   movaps	%xmm0, %xmm2
[7,1]     .    .    D======================================================eER  .    .   .   movlhps	%xmm0, %xmm2
[7,2]     .    .    DeE------------------------------------------------------R  .    .   .   movaps	%xmm1, %xmm3
[7,3]     .    .    D=eE-----------------------------------------------------R  .    .   .   shufps	$160, %xmm1, %xmm3
[7,4]     .    .    D=======================================================eeeeER   .   .   mulps	%xmm2, %xmm3
[7,5]     .    .    .D====================================================eE-----R   .   .   movhlps	%xmm0, %xmm0
[7,6]     .    .    .DeE---------------------------------------------------------R   .   .   shufps	$245, %xmm1, %xmm1
[7,7]     .    .    .D=====================================================eeeeE-R   .   .   mulps	%xmm1, %xmm0
[7,8]     .    .    .D==========================================================eeeER.   .   addps	%xmm3, %xmm0
[7,9]     .    .    .DeeeeeeeE------------------------------------------------------R.   .   retq
[8,0]     .    .    . D============================================================eER   .   movaps	%xmm0, %xmm2
[8,1]     .    .    . D=============================================================eER  .   movlhps	%xmm0, %xmm2
[8,2]     .    .    . DeE-------------------------------------------------------------R  .   movaps	%xmm1, %xmm3
[8,3]     .    .    . D=eE------------------------------------------------------------R  .   shufps	$160, %xmm1, %xmm3
Truncated display due to cycle limit


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    35.0   0.1    0.0       movaps	%xmm0, %xmm2
1.     10    36.0   0.0    0.0       movlhps	%xmm0, %xmm2
2.     10    1.0    0.1    35.0      movaps	%xmm1, %xmm3
3.     10    2.0    0.0    34.0      shufps	$160, %xmm1, %xmm3
4.     10    37.0   0.0    0.0       mulps	%xmm2, %xmm3
5.     10    34.5   0.1    5.0       movhlps	%xmm0, %xmm0
6.     10    1.0    0.6    38.5      shufps	$245, %xmm1, %xmm1
7.     10    35.5   0.0    1.0       mulps	%xmm1, %xmm0
8.     10    40.0   0.0    0.0       addps	%xmm3, %xmm0
9.     10    1.0    1.0    35.0      retq
       10    22.3   0.2    14.9      <total>
