Iterations:        100
Instructions:      5900
Total Cycles:      1910
Total uOps:        5800

Dispatch Width:    6
uOps Per Cycle:    3.04
IPC:               3.09
Block RThroughput: 14.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 0      1     0.00                        movdqa	%xmm0, %xmm4
 1      1     0.50                        pshufd	$238, %xmm0, %xmm6
 1      1     0.50                        pshufd	$238, %xmm1, %xmm5
 1      1     0.50                        pshuflw	$0, %xmm2, %xmm0
 1      5     0.50                        pmullw	%xmm4, %xmm0
 1      1     0.50                        pshuflw	$85, %xmm2, %xmm7
 1      5     0.50                        pmullw	%xmm6, %xmm7
 1      1     0.33                        paddw	%xmm0, %xmm7
 1      1     0.50                        pshuflw	$170, %xmm2, %xmm8
 1      5     0.50                        pmullw	%xmm1, %xmm8
 1      1     0.50                        pshuflw	$255, %xmm2, %xmm0
 1      5     0.50                        pmullw	%xmm5, %xmm0
 1      1     0.33                        paddw	%xmm8, %xmm0
 1      1     0.33                        paddw	%xmm7, %xmm0
 1      1     0.50                        pshufhw	$0, %xmm2, %xmm7
 1      1     0.50                        pshufd	$238, %xmm7, %xmm7
 1      5     0.50                        pmullw	%xmm4, %xmm7
 1      1     0.50                        pshufhw	$85, %xmm2, %xmm8
 1      1     0.50                        pshufd	$238, %xmm8, %xmm8
 1      5     0.50                        pmullw	%xmm6, %xmm8
 1      1     0.33                        paddw	%xmm7, %xmm8
 1      1     0.50                        pshufhw	$170, %xmm2, %xmm7
 1      1     0.50                        pshufd	$238, %xmm7, %xmm7
 1      5     0.50                        pmullw	%xmm1, %xmm7
 1      1     0.50                        pshufhw	$255, %xmm2, %xmm2
 1      1     0.50                        pshufd	$238, %xmm2, %xmm2
 1      5     0.50                        pmullw	%xmm5, %xmm2
 1      1     0.33                        paddw	%xmm7, %xmm2
 1      1     0.33                        paddw	%xmm8, %xmm2
 1      1     0.50                        punpcklqdq	%xmm2, %xmm0
 1      1     0.50                        pshuflw	$0, %xmm3, %xmm2
 1      5     0.50                        pmullw	%xmm4, %xmm2
 1      1     0.50                        pshuflw	$85, %xmm3, %xmm7
 1      5     0.50                        pmullw	%xmm6, %xmm7
 1      1     0.33                        paddw	%xmm2, %xmm7
 1      1     0.50                        pshuflw	$170, %xmm3, %xmm8
 1      5     0.50                        pmullw	%xmm1, %xmm8
 1      1     0.50                        pshuflw	$255, %xmm3, %xmm2
 1      5     0.50                        pmullw	%xmm5, %xmm2
 1      1     0.33                        paddw	%xmm8, %xmm2
 1      1     0.33                        paddw	%xmm7, %xmm2
 1      1     0.50                        pshufhw	$0, %xmm3, %xmm7
 1      1     0.50                        pshufd	$238, %xmm7, %xmm7
 1      5     0.50                        pmullw	%xmm4, %xmm7
 1      1     0.50                        pshufhw	$85, %xmm3, %xmm4
 1      1     0.50                        pshufd	$238, %xmm4, %xmm4
 1      5     0.50                        pmullw	%xmm6, %xmm4
 1      1     0.33                        paddw	%xmm7, %xmm4
 1      1     0.50                        pshufhw	$170, %xmm3, %xmm6
 1      1     0.50                        pshufd	$238, %xmm6, %xmm6
 1      5     0.50                        pmullw	%xmm1, %xmm6
 1      1     0.50                        pshufhw	$255, %xmm3, %xmm1
 1      1     0.50                        pshufd	$238, %xmm1, %xmm1
 1      5     0.50                        pmullw	%xmm5, %xmm1
 1      1     0.33                        paddw	%xmm6, %xmm1
 1      1     0.33                        paddw	%xmm4, %xmm1
 1      1     0.50                        punpcklqdq	%xmm1, %xmm2
 0      1     0.00                        movdqa	%xmm2, %xmm1
 2      7     0.50                  U     retq


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 0
SCHEDQ  - Scheduler full:                            1827  (95.7%)
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              45  (2.4%)
 2,              97  (5.1%)
 3,              1540  (80.6%)
 4,              191  (10.0%)
 6,              37  (1.9%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          4  (0.2%)
 1,          5  (0.3%)
 2,          108  (5.7%)
 3,          1693  (88.6%)
 5,          100  (5.2%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
ADLPPort00_01_05_06_10 109  112        112
ADLPPort02_03_07_08_11 0    1          72
ADLPPort04_09    0          0          48


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           404  (21.2%)
 1,           704  (36.9%)
 2,           199  (10.4%)
 3,           202  (10.6%)
 4,           100  (5.2%)
 6,           199  (10.4%)
 7,           2  (0.1%)
 9,           1  (0.1%)
 25,          49  (2.6%)
 27,          50  (2.6%)

Total ROB Entries:                512
Max Used ROB Entries:             159  ( 31.1% )
Average Used ROB Entries per cy:  143  ( 27.9% )


Register File statistics:
Total number of mappings created:    5800
Max number of mappings used:         159


Resources:
[0]   - ADLPPort00
[1]   - ADLPPort01
[2]   - ADLPPort02
[3]   - ADLPPort03
[4]   - ADLPPort04
[5]   - ADLPPort05
[6]   - ADLPPort06
[7]   - ADLPPort07
[8]   - ADLPPort08
[9]   - ADLPPort09
[10]  - ADLPPort10
[11]  - ADLPPort11
[12]  - ADLPPortInvalid


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   
17.97  19.02  0.33   0.33    -     19.01  1.00    -      -      -      -     0.34    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12]   Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -     movdqa	%xmm0, %xmm4
 -     0.50    -      -      -     0.50    -      -      -      -      -      -      -     pshufd	$238, %xmm0, %xmm6
 -     0.01    -      -      -     0.99    -      -      -      -      -      -      -     pshufd	$238, %xmm1, %xmm5
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshuflw	$0, %xmm2, %xmm0
1.00    -      -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm4, %xmm0
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     pshuflw	$85, %xmm2, %xmm7
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm6, %xmm7
1.00    -      -      -      -      -      -      -      -      -      -      -      -     paddw	%xmm0, %xmm7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshuflw	$170, %xmm2, %xmm8
1.00    -      -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm1, %xmm8
 -     0.99    -      -      -     0.01    -      -      -      -      -      -      -     pshuflw	$255, %xmm2, %xmm0
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm5, %xmm0
1.00    -      -      -      -      -      -      -      -      -      -      -      -     paddw	%xmm8, %xmm0
1.00    -      -      -      -      -      -      -      -      -      -      -      -     paddw	%xmm7, %xmm0
 -     0.01    -      -      -     0.99    -      -      -      -      -      -      -     pshufhw	$0, %xmm2, %xmm7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshufd	$238, %xmm7, %xmm7
1.00    -      -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm4, %xmm7
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     pshufhw	$85, %xmm2, %xmm8
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshufd	$238, %xmm8, %xmm8
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm6, %xmm8
0.99    -      -      -      -     0.01    -      -      -      -      -      -      -     paddw	%xmm7, %xmm8
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     pshufhw	$170, %xmm2, %xmm7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshufd	$238, %xmm7, %xmm7
0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm1, %xmm7
 -     0.01    -      -      -     0.99    -      -      -      -      -      -      -     pshufhw	$255, %xmm2, %xmm2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshufd	$238, %xmm2, %xmm2
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm5, %xmm2
1.00    -      -      -      -      -      -      -      -      -      -      -      -     paddw	%xmm7, %xmm2
0.99    -      -      -      -     0.01    -      -      -      -      -      -      -     paddw	%xmm8, %xmm2
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     punpcklqdq	%xmm2, %xmm0
 -     0.02    -      -      -     0.98    -      -      -      -      -      -      -     pshuflw	$0, %xmm3, %xmm2
0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm4, %xmm2
 -     0.01    -      -      -     0.99    -      -      -      -      -      -      -     pshuflw	$85, %xmm3, %xmm7
0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm6, %xmm7
0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     paddw	%xmm2, %xmm7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshuflw	$170, %xmm3, %xmm8
0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm1, %xmm8
 -     0.49    -      -      -     0.51    -      -      -      -      -      -      -     pshuflw	$255, %xmm3, %xmm2
0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm5, %xmm2
0.98    -      -      -      -     0.02    -      -      -      -      -      -      -     paddw	%xmm8, %xmm2
0.50   0.01    -      -      -     0.49    -      -      -      -      -      -      -     paddw	%xmm7, %xmm2
 -     0.50    -      -      -     0.50    -      -      -      -      -      -      -     pshufhw	$0, %xmm3, %xmm7
 -      -      -      -      -     1.00    -      -      -      -      -      -      -     pshufd	$238, %xmm7, %xmm7
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm4, %xmm7
 -     1.00    -      -      -      -      -      -      -      -      -      -      -     pshufhw	$85, %xmm3, %xmm4
 -     0.98    -      -      -     0.02    -      -      -      -      -      -      -     pshufd	$238, %xmm4, %xmm4
0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm6, %xmm4
0.01   0.50    -      -      -     0.49    -      -      -      -      -      -      -     paddw	%xmm7, %xmm4
 -     0.50    -      -      -     0.50    -      -      -      -      -      -      -     pshufhw	$170, %xmm3, %xmm6
 -     0.99    -      -      -     0.01    -      -      -      -      -      -      -     pshufd	$238, %xmm6, %xmm6
0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm1, %xmm6
 -     0.98    -      -      -     0.02    -      -      -      -      -      -      -     pshufhw	$255, %xmm3, %xmm1
 -     0.50    -      -      -     0.50    -      -      -      -      -      -      -     pshufd	$238, %xmm1, %xmm1
0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     pmullw	%xmm5, %xmm1
0.50   0.01    -      -      -     0.49    -      -      -      -      -      -      -     paddw	%xmm6, %xmm1
1.00    -      -      -      -      -      -      -      -      -      -      -      -     paddw	%xmm4, %xmm1
 -     0.01    -      -      -     0.99    -      -      -      -      -      -      -     punpcklqdq	%xmm1, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     movdqa	%xmm2, %xmm1
 -      -     0.33   0.33    -      -     1.00    -      -      -      -     0.34    -     retq


Timeline view:
                    0123456789          0123456789          0123456789          0123456789
Index     0123456789          0123456789          0123456789          0123456789          

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movdqa	%xmm0, %xmm4
[0,1]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm0, %xmm6
[0,2]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm1, %xmm5
[0,3]     D=eER.    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$0, %xmm2, %xmm0
[0,4]     D==eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm0
[0,5]     D=eE-----R.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$85, %xmm2, %xmm7
[0,6]     D==eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm7
[0,7]     .D======eER    .    .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm0, %xmm7
[0,8]     .D=eE-----R    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$170, %xmm2, %xmm8
[0,9]     .D==eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm8
[0,10]    .D==eE----R    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$255, %xmm2, %xmm0
[0,11]    .D===eeeeeER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm0
[0,12]    .D========eER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm8, %xmm0
[0,13]    . D========eER .    .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm0
[0,14]    . D=eE-------R .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$0, %xmm2, %xmm7
[0,15]    . D==eE------R .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[0,16]    . D===eeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm7
[0,17]    . D==eE------R .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$85, %xmm2, %xmm8
[0,18]    . D===eE-----R .    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm8, %xmm8
[0,19]    .  D===eeeeeER .    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm8
[0,20]    .  D========eER.    .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm8
[0,21]    .  D==eE------R.    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$170, %xmm2, %xmm7
[0,22]    .  D===eE-----R.    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[0,23]    .  D====eeeeeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm7
[0,24]    .  D===eE-----R.    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$255, %xmm2, %xmm2
[0,25]    .   D===eE----R.    .    .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm2, %xmm2
[0,26]    .   D====eeeeeER    .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm2
[0,27]    .   D=========eER   .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm2
[0,28]    .   D==========eER  .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm8, %xmm2
[0,29]    .   D===========eER .    .    .    .    .    .    .    .    .    .    .    .   .   punpcklqdq	%xmm2, %xmm0
[0,30]    .   D====eE-------R .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$0, %xmm3, %xmm2
[0,31]    .    D====eeeeeE--R .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm2
[0,32]    .    D===eE-------R .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$85, %xmm3, %xmm7
[0,33]    .    D=====eeeeeE-R .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm7
[0,34]    .    D==========eER .    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm2, %xmm7
[0,35]    .    D====eE------R .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$170, %xmm3, %xmm8
[0,36]    .    D======eeeeeER .    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm8
[0,37]    .    .D====eE-----R .    .    .    .    .    .    .    .    .    .    .    .   .   pshuflw	$255, %xmm3, %xmm2
[0,38]    .    .D======eeeeeER.    .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm2
[0,39]    .    .D===========eER    .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm8, %xmm2
[0,40]    .    .D============eER   .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm2
[0,41]    .    .D=====eE-------R   .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$0, %xmm3, %xmm7
[0,42]    .    .D======eE------R   .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[0,43]    .    . D======eeeeeE-R   .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm7
[0,44]    .    . D=====eE------R   .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$85, %xmm3, %xmm4
[0,45]    .    . D======eE-----R   .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm4, %xmm4
[0,46]    .    . D=======eeeeeER   .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm4
[0,47]    .    . D============eER  .    .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm4
[0,48]    .    . D=======eE-----R  .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$170, %xmm3, %xmm6
[0,49]    .    .  D=======eE----R  .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm6, %xmm6
[0,50]    .    .  D========eeeeeER .    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm6
[0,51]    .    .  D========eE----R .    .    .    .    .    .    .    .    .    .    .   .   pshufhw	$255, %xmm3, %xmm1
[0,52]    .    .  D=========eE---R .    .    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm1, %xmm1
[0,53]    .    .  D==========eeeeeER    .    .    .    .    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm1
[0,54]    .    .  D===============eER   .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm6, %xmm1
[0,55]    .    .   D===============eER  .    .    .    .    .    .    .    .    .    .   .   paddw	%xmm4, %xmm1
[0,56]    .    .   D================eER .    .    .    .    .    .    .    .    .    .   .   punpcklqdq	%xmm1, %xmm2
[0,57]    .    .   D=================eER.    .    .    .    .    .    .    .    .    .   .   movdqa	%xmm2, %xmm1
[0,58]    .    .   DeeeeeeeE-----------R.    .    .    .    .    .    .    .    .    .   .   retq
[1,0]     .    .   D=======eE----------R.    .    .    .    .    .    .    .    .    .   .   movdqa	%xmm0, %xmm4
[1,1]     .    .   D=======eE----------R.    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm0, %xmm6
[1,2]     .    .   D==================eER    .    .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm1, %xmm5
[1,3]     .    .    D================eE-R    .    .    .    .    .    .    .    .    .   .   pshuflw	$0, %xmm2, %xmm0
[1,4]     .    .    D=================eeeeeER.    .    .    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm0
[1,5]     .    .    D================eE-----R.    .    .    .    .    .    .    .    .   .   pshuflw	$85, %xmm2, %xmm7
[1,6]     .    .    D=================eeeeeER.    .    .    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm7
[1,7]     .    .    D======================eER    .    .    .    .    .    .    .    .   .   paddw	%xmm0, %xmm7
[1,8]     .    .    D==================eE----R    .    .    .    .    .    .    .    .   .   pshuflw	$170, %xmm2, %xmm8
[1,9]     .    .    .D==================eeeeeER   .    .    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm8
[1,10]    .    .    .D=================eE-----R   .    .    .    .    .    .    .    .   .   pshuflw	$255, %xmm2, %xmm0
[1,11]    .    .    .D==================eeeeeER   .    .    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm0
[1,12]    .    .    .D=======================eER  .    .    .    .    .    .    .    .   .   paddw	%xmm8, %xmm0
[1,13]    .    .    .D========================eER .    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm0
[1,14]    .    .    .D==================eE------R .    .    .    .    .    .    .    .   .   pshufhw	$0, %xmm2, %xmm7
[1,15]    .    .    . D==================eE-----R .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[1,16]    .    .    . D===================eeeeeER .    .    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm7
[1,17]    .    .    . D==================eE-----R .    .    .    .    .    .    .    .   .   pshufhw	$85, %xmm2, %xmm8
[1,18]    .    .    . D===================eE----R .    .    .    .    .    .    .    .   .   pshufd	$238, %xmm8, %xmm8
[1,19]    .    .    . D====================eeeeeER.    .    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm8
[1,20]    .    .    . D=========================eER    .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm8
[1,21]    .    .    .  D==================eE------R    .    .    .    .    .    .    .   .   pshufhw	$170, %xmm2, %xmm7
[1,22]    .    .    .  D===================eE-----R    .    .    .    .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[1,23]    .    .    .  D====================eeeeeER    .    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm7
[1,24]    .    .    .  D====================eE----R    .    .    .    .    .    .    .   .   pshufhw	$255, %xmm2, %xmm2
[1,25]    .    .    .  D=====================eE---R    .    .    .    .    .    .    .   .   pshufd	$238, %xmm2, %xmm2
[1,26]    .    .    .  D======================eeeeeER  .    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm2
[1,27]    .    .    .   D==========================eER .    .    .    .    .    .    .   .   paddw	%xmm7, %xmm2
[1,28]    .    .    .   D===========================eER.    .    .    .    .    .    .   .   paddw	%xmm8, %xmm2
[1,29]    .    .    .   D============================eER    .    .    .    .    .    .   .   punpcklqdq	%xmm2, %xmm0
[1,30]    .    .    .   D===eE-------------------------R    .    .    .    .    .    .   .   pshuflw	$0, %xmm3, %xmm2
[1,31]    .    .    .   D=====eeeeeE-------------------R    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm2
[1,32]    .    .    .   D====eE------------------------R    .    .    .    .    .    .   .   pshuflw	$85, %xmm3, %xmm7
[1,33]    .    .    .    D=====eeeeeE------------------R    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm7
[1,34]    .    .    .    D==========eE-----------------R    .    .    .    .    .    .   .   paddw	%xmm2, %xmm7
[1,35]    .    .    .    D====eE-----------------------R    .    .    .    .    .    .   .   pshuflw	$170, %xmm3, %xmm8
[1,36]    .    .    .    D=============eeeeeE----------R    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm8
[1,37]    .    .    .    D=====eE----------------------R    .    .    .    .    .    .   .   pshuflw	$255, %xmm3, %xmm2
[1,38]    .    .    .    D===============eeeeeE--------R    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm2
[1,39]    .    .    .    .D===================eE-------R    .    .    .    .    .    .   .   paddw	%xmm8, %xmm2
[1,40]    .    .    .    .D====================eE------R    .    .    .    .    .    .   .   paddw	%xmm7, %xmm2
[1,41]    .    .    .    .D====eE----------------------R    .    .    .    .    .    .   .   pshufhw	$0, %xmm3, %xmm7
[1,42]    .    .    .    .D=====eE---------------------R    .    .    .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[1,43]    .    .    .    .D======eeeeeE----------------R    .    .    .    .    .    .   .   pmullw	%xmm4, %xmm7
[1,44]    .    .    .    .D=====eE---------------------R    .    .    .    .    .    .   .   pshufhw	$85, %xmm3, %xmm4
[1,45]    .    .    .    . D=====eE--------------------R    .    .    .    .    .    .   .   pshufd	$238, %xmm4, %xmm4
[1,46]    .    .    .    . D======eeeeeE---------------R    .    .    .    .    .    .   .   pmullw	%xmm6, %xmm4
[1,47]    .    .    .    . D================eE---------R    .    .    .    .    .    .   .   paddw	%xmm7, %xmm4
[1,48]    .    .    .    . D=====eE--------------------R    .    .    .    .    .    .   .   pshufhw	$170, %xmm3, %xmm6
[1,49]    .    .    .    . D======eE-------------------R    .    .    .    .    .    .   .   pshufd	$238, %xmm6, %xmm6
[1,50]    .    .    .    . D=================eeeeeE----R    .    .    .    .    .    .   .   pmullw	%xmm1, %xmm6
[1,51]    .    .    .    .  D======eE------------------R    .    .    .    .    .    .   .   pshufhw	$255, %xmm3, %xmm1
[1,52]    .    .    .    .  D=======eE-----------------R    .    .    .    .    .    .   .   pshufd	$238, %xmm1, %xmm1
[1,53]    .    .    .    .  D==================eeeeeE--R    .    .    .    .    .    .   .   pmullw	%xmm5, %xmm1
[1,54]    .    .    .    .  D=======================eE-R    .    .    .    .    .    .   .   paddw	%xmm6, %xmm1
[1,55]    .    .    .    .  D========================eER    .    .    .    .    .    .   .   paddw	%xmm4, %xmm1
[1,56]    .    .    .    .  D=========================eER   .    .    .    .    .    .   .   punpcklqdq	%xmm1, %xmm2
[1,57]    .    .    .    .   D=========================eER  .    .    .    .    .    .   .   movdqa	%xmm2, %xmm1
[1,58]    .    .    .    .   DeeeeeeeE-------------------R  .    .    .    .    .    .   .   retq
[2,0]     .    .    .    .   D========================eE-R  .    .    .    .    .    .   .   movdqa	%xmm0, %xmm4
[2,1]     .    .    .    .   D========================eE-R  .    .    .    .    .    .   .   pshufd	$238, %xmm0, %xmm6
[2,2]     .    .    .    .   D==========================eER .    .    .    .    .    .   .   pshufd	$238, %xmm1, %xmm5
[2,3]     .    .    .    .   D=========================eE-R .    .    .    .    .    .   .   pshuflw	$0, %xmm2, %xmm0
[2,4]     .    .    .    .   D==========================eeeeeER  .    .    .    .    .   .   pmullw	%xmm4, %xmm0
[2,5]     .    .    .    .    D========================eE-----R  .    .    .    .    .   .   pshuflw	$85, %xmm2, %xmm7
[2,6]     .    .    .    .    D=========================eeeeeER  .    .    .    .    .   .   pmullw	%xmm6, %xmm7
[2,7]     .    .    .    .    D==============================eER .    .    .    .    .   .   paddw	%xmm0, %xmm7
[2,8]     .    .    .    .    D==========================eE----R .    .    .    .    .   .   pshuflw	$170, %xmm2, %xmm8
[2,9]     .    .    .    .    D===========================eeeeeER.    .    .    .    .   .   pmullw	%xmm1, %xmm8
[2,10]    .    .    .    .    D==========================eE-----R.    .    .    .    .   .   pshuflw	$255, %xmm2, %xmm0
[2,11]    .    .    .    .    .D==========================eeeeeER.    .    .    .    .   .   pmullw	%xmm5, %xmm0
[2,12]    .    .    .    .    .D===============================eER    .    .    .    .   .   paddw	%xmm8, %xmm0
[2,13]    .    .    .    .    .D================================eER   .    .    .    .   .   paddw	%xmm7, %xmm0
[2,14]    .    .    .    .    .D==========================eE------R   .    .    .    .   .   pshufhw	$0, %xmm2, %xmm7
[2,15]    .    .    .    .    .D===========================eE-----R   .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[2,16]    .    .    .    .    .D============================eeeeeER   .    .    .    .   .   pmullw	%xmm4, %xmm7
[2,17]    .    .    .    .    . D==========================eE-----R   .    .    .    .   .   pshufhw	$85, %xmm2, %xmm8
[2,18]    .    .    .    .    . D===========================eE----R   .    .    .    .   .   pshufd	$238, %xmm8, %xmm8
[2,19]    .    .    .    .    . D============================eeeeeER  .    .    .    .   .   pmullw	%xmm6, %xmm8
[2,20]    .    .    .    .    . D=================================eER .    .    .    .   .   paddw	%xmm7, %xmm8
[2,21]    .    .    .    .    . D===========================eE------R .    .    .    .   .   pshufhw	$170, %xmm2, %xmm7
[2,22]    .    .    .    .    . D============================eE-----R .    .    .    .   .   pshufd	$238, %xmm7, %xmm7
[2,23]    .    .    .    .    .  D============================eeeeeER .    .    .    .   .   pmullw	%xmm1, %xmm7
[2,24]    .    .    .    .    .  D============================eE----R .    .    .    .   .   pshufhw	$255, %xmm2, %xmm2
[2,25]    .    .    .    .    .  D=============================eE---R .    .    .    .   .   pshufd	$238, %xmm2, %xmm2
[2,26]    .    .    .    .    .  D==============================eeeeeER    .    .    .   .   pmullw	%xmm5, %xmm2
[2,27]    .    .    .    .    .  D===================================eER   .    .    .   .   paddw	%xmm7, %xmm2
[2,28]    .    .    .    .    .  D====================================eER  .    .    .   .   paddw	%xmm8, %xmm2
[2,29]    .    .    .    .    .   D====================================eER .    .    .   .   punpcklqdq	%xmm2, %xmm0
[2,30]    .    .    .    .    .   DeE------------------------------------R .    .    .   .   pshuflw	$0, %xmm3, %xmm2
[2,31]    .    .    .    .    .   D====================eeeeeE------------R .    .    .   .   pmullw	%xmm4, %xmm2
[2,32]    .    .    .    .    .   D============eE------------------------R .    .    .   .   pshuflw	$85, %xmm3, %xmm7
[2,33]    .    .    .    .    .   D======================eeeeeE----------R .    .    .   .   pmullw	%xmm6, %xmm7
[2,34]    .    .    .    .    .   D===========================eE---------R .    .    .   .   paddw	%xmm2, %xmm7
[2,35]    .    .    .    .    .    D============eE-----------------------R .    .    .   .   pshuflw	$170, %xmm3, %xmm8
[2,36]    .    .    .    .    .    D=======================eeeeeE--------R .    .    .   .   pmullw	%xmm1, %xmm8
[2,37]    .    .    .    .    .    D============eE-----------------------R .    .    .   .   pshuflw	$255, %xmm3, %xmm2
[2,38]    .    .    .    .    .    D===========================eeeeeE----R .    .    .   .   pmullw	%xmm5, %xmm2
[2,39]    .    .    .    .    .    D================================eE---R .    .    .   .   paddw	%xmm8, %xmm2
[2,40]    .    .    .    .    .    D=================================eE--R .    .    .   .   paddw	%xmm7, %xmm2
[2,41]    .    .    .    .    .    .D============eE----------------------R .    .    .   .   pshufhw	$0, %xmm3, %xmm7
[2,42]    .    .    .    .    .    .D=============eE---------------------R .    .    .   .   pshufd	$238, %xmm7, %xmm7
[2,43]    .    .    .    .    .    .D============================eeeeeE--R .    .    .   .   pmullw	%xmm4, %xmm7
[2,44]    .    .    .    .    .    .D============eE----------------------R .    .    .   .   pshufhw	$85, %xmm3, %xmm4
[2,45]    .    .    .    .    .    .D=============eE---------------------R .    .    .   .   pshufd	$238, %xmm4, %xmm4
[2,46]    .    .    .    .    .    .D============================eeeeeE--R .    .    .   .   pmullw	%xmm6, %xmm4
[2,47]    .    .    .    .    .    . D================================eE-R .    .    .   .   paddw	%xmm7, %xmm4
[2,48]    .    .    .    .    .    . D=============eE--------------------R .    .    .   .   pshufhw	$170, %xmm3, %xmm6
[2,49]    .    .    .    .    .    . D==============eE-------------------R .    .    .   .   pshufd	$238, %xmm6, %xmm6
[2,50]    .    .    .    .    .    . D============================eeeeeE-R .    .    .   .   pmullw	%xmm1, %xmm6
[2,51]    .    .    .    .    .    . D=============eE--------------------R .    .    .   .   pshufhw	$255, %xmm3, %xmm1
[2,52]    .    .    .    .    .    . D===============eE------------------R .    .    .   .   pshufd	$238, %xmm1, %xmm1
[2,53]    .    .    .    .    .    .  D============================eeeeeER .    .    .   .   pmullw	%xmm5, %xmm1
[2,54]    .    .    .    .    .    .  D=================================eER.    .    .   .   paddw	%xmm6, %xmm1
[2,55]    .    .    .    .    .    .  D==================================eER    .    .   .   paddw	%xmm4, %xmm1
[2,56]    .    .    .    .    .    .  D===================================eER   .    .   .   punpcklqdq	%xmm1, %xmm2
[2,57]    .    .    .    .    .    .  D====================================eER  .    .   .   movdqa	%xmm2, %xmm1
[2,58]    .    .    .    .    .    .  DeeeeeeeE------------------------------R  .    .   .   retq
[3,0]     .    .    .    .    .    .   D================================eE---R  .    .   .   movdqa	%xmm0, %xmm4
[3,1]     .    .    .    .    .    .   D================================eE---R  .    .   .   pshufd	$238, %xmm0, %xmm6
[3,2]     .    .    .    .    .    .   D====================================eER .    .   .   pshufd	$238, %xmm1, %xmm5
[3,3]     .    .    .    .    .    .   D===================================eE-R .    .   .   pshuflw	$0, %xmm2, %xmm0
[3,4]     .    .    .    .    .    .   D====================================eeeeeER  .   .   pmullw	%xmm4, %xmm0
[3,5]     .    .    .    .    .    .   D===================================eE-----R  .   .   pshuflw	$85, %xmm2, %xmm7
[3,6]     .    .    .    .    .    .   D====================================eeeeeER  .   .   pmullw	%xmm6, %xmm7
[3,7]     .    .    .    .    .    .    D========================================eER .   .   paddw	%xmm0, %xmm7
[3,8]     .    .    .    .    .    .    D====================================eE----R .   .   pshuflw	$170, %xmm2, %xmm8
[3,9]     .    .    .    .    .    .    D=====================================eeeeeER.   .   pmullw	%xmm1, %xmm8
[3,10]    .    .    .    .    .    .    D====================================eE-----R.   .   pshuflw	$255, %xmm2, %xmm0
[3,11]    .    .    .    .    .    .    D=====================================eeeeeER.   .   pmullw	%xmm5, %xmm0
[3,12]    .    .    .    .    .    .    D==========================================eER   .   paddw	%xmm8, %xmm0
[3,13]    .    .    .    .    .    .    .D==========================================eER  .   paddw	%xmm7, %xmm0
[3,14]    .    .    .    .    .    .    .D====================================eE------R  .   pshufhw	$0, %xmm2, %xmm7
[3,15]    .    .    .    .    .    .    .D=====================================eE-----R  .   pshufd	$238, %xmm7, %xmm7
[3,16]    .    .    .    .    .    .    .D======================================eeeeeER  .   pmullw	%xmm4, %xmm7
[3,17]    .    .    .    .    .    .    .D=====================================eE-----R  .   pshufhw	$85, %xmm2, %xmm8
[3,18]    .    .    .    .    .    .    .D======================================eE----R  .   pshufd	$238, %xmm8, %xmm8
[3,19]    .    .    .    .    .    .    . D======================================eeeeeER .   pmullw	%xmm6, %xmm8
[3,20]    .    .    .    .    .    .    . D===========================================eER.   paddw	%xmm7, %xmm8
[3,21]    .    .    .    .    .    .    . D=====================================eE------R.   pshufhw	$170, %xmm2, %xmm7
[3,22]    .    .    .    .    .    .    . D======================================eE-----R.   pshufd	$238, %xmm7, %xmm7
[3,23]    .    .    .    .    .    .    . D=======================================eeeeeER.   pmullw	%xmm1, %xmm7
[3,24]    .    .    .    .    .    .    . D=======================================eE----R.   pshufhw	$255, %xmm2, %xmm2
[3,25]    .    .    .    .    .    .    .  D=======================================eE---R.   pshufd	$238, %xmm2, %xmm2
Truncated display due to cycle limit


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    31.6   0.1    2.6       movdqa	%xmm0, %xmm4
1.     10    31.6   0.1    2.6       pshufd	$238, %xmm0, %xmm6
2.     10    34.5   0.1    0.0       pshufd	$238, %xmm1, %xmm5
3.     10    33.6   0.2    0.9       pshuflw	$0, %xmm2, %xmm0
4.     10    34.6   0.0    0.0       pmullw	%xmm4, %xmm0
5.     10    33.5   0.2    5.0       pshuflw	$85, %xmm2, %xmm7
6.     10    33.9   0.0    0.0       pmullw	%xmm6, %xmm7
7.     10    38.7   0.0    0.0       paddw	%xmm0, %xmm7
8.     10    34.3   2.0    4.1       pshuflw	$170, %xmm2, %xmm8
9.     10    34.9   0.0    0.0       pmullw	%xmm1, %xmm8
10.    10    34.0   2.1    4.9       pshuflw	$255, %xmm2, %xmm0
11.    10    34.6   0.0    0.0       pmullw	%xmm5, %xmm0
12.    10    39.3   0.0    0.0       paddw	%xmm8, %xmm0
13.    10    40.1   0.0    0.0       paddw	%xmm7, %xmm0
14.    10    33.4   2.9    6.1       pshufhw	$0, %xmm2, %xmm7
15.    10    34.3   0.0    5.1       pshufd	$238, %xmm7, %xmm7
16.    10    35.3   0.0    0.1       pmullw	%xmm4, %xmm7
17.    10    33.6   3.9    5.1       pshufhw	$85, %xmm2, %xmm8
18.    10    34.6   0.0    4.1       pshufd	$238, %xmm8, %xmm8
19.    10    35.4   0.0    0.0       pmullw	%xmm6, %xmm8
20.    10    39.8   0.0    0.0       paddw	%xmm7, %xmm8
21.    10    33.7   4.8    6.0       pshufhw	$170, %xmm2, %xmm7
22.    10    34.7   0.0    5.0       pshufd	$238, %xmm7, %xmm7
23.    10    35.0   0.0    0.0       pmullw	%xmm1, %xmm7
24.    10    34.9   6.7    4.1       pshufhw	$255, %xmm2, %xmm2
25.    10    35.7   0.0    3.1       pshufd	$238, %xmm2, %xmm2
26.    10    36.1   0.0    0.0       pmullw	%xmm5, %xmm2
27.    10    41.0   0.0    0.0       paddw	%xmm7, %xmm2
28.    10    42.0   0.0    0.0       paddw	%xmm8, %xmm2
29.    10    42.3   0.0    0.0       punpcklqdq	%xmm2, %xmm0
30.    10    17.2   17.2   25.1      pshuflw	$0, %xmm3, %xmm2
31.    10    25.6   0.1    12.5      pmullw	%xmm4, %xmm2
32.    10    18.4   18.4   23.1      pshuflw	$85, %xmm3, %xmm7
33.    10    26.3   1.4    11.1      pmullw	%xmm6, %xmm7
34.    10    31.3   0.0    10.1      paddw	%xmm2, %xmm7
35.    10    18.6   18.6   22.1      pshuflw	$170, %xmm3, %xmm8
36.    10    28.5   1.8    8.2       pmullw	%xmm1, %xmm8
37.    10    19.0   19.0   21.5      pshuflw	$255, %xmm3, %xmm2
38.    10    31.6   4.7    4.4       pmullw	%xmm5, %xmm2
39.    10    36.5   0.0    3.5       paddw	%xmm8, %xmm2
40.    10    37.5   0.0    2.6       paddw	%xmm7, %xmm2
41.    10    18.1   18.1   21.3      pshufhw	$0, %xmm3, %xmm7
42.    10    19.1   0.0    20.3      pshufd	$238, %xmm7, %xmm7
43.    10    27.5   4.4    7.7       pmullw	%xmm4, %xmm7
44.    10    17.9   17.9   20.7      pshufhw	$85, %xmm3, %xmm4
45.    10    18.8   0.0    19.7      pshufd	$238, %xmm4, %xmm4
46.    10    27.4   4.8    7.1       pmullw	%xmm6, %xmm4
47.    10    33.4   1.7    4.5       paddw	%xmm7, %xmm4
48.    10    19.0   19.0   18.9      pshufhw	$170, %xmm3, %xmm6
49.    10    19.8   0.0    17.9      pshufd	$238, %xmm6, %xmm6
50.    10    31.6   8.3    1.6       pmullw	%xmm1, %xmm6
51.    10    19.3   19.3   17.8      pshufhw	$255, %xmm3, %xmm1
52.    10    20.6   0.4    16.4      pshufd	$238, %xmm1, %xmm1
53.    10    31.5   8.0    1.0       pmullw	%xmm5, %xmm1
54.    10    36.5   0.0    0.5       paddw	%xmm6, %xmm1
55.    10    37.3   0.0    0.0       paddw	%xmm4, %xmm1
56.    10    37.7   0.0    0.0       punpcklqdq	%xmm1, %xmm2
57.    10    38.6   0.0    0.0       movdqa	%xmm2, %xmm1
58.    10    1.0    1.0    31.5      retq
       10    30.8   3.5    6.9       <total>
